<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.koeb</groupId>
  <artifactId>ResPlan</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>ResPlan</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <dropwizard.version>0.7.1</dropwizard.version>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-core</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-assets</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-jdbi</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.181</version>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-migrations</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-testing</artifactId>
    	<version>${dropwizard.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-client</artifactId>
    	<version>${dropwizard.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  
   <build>
     <pluginManagement>
     <plugins>
             <!--This plugin's configuration is used to store Eclipse 
                m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.liquibase</groupId>
                                    <artifactId>liquibase-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>dropAll</goal>
                                        <goal>update</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
    </plugins>
  </pluginManagement>  
   
   <plugins>
   	  <plugin>
   	     <groupId>org.apache.maven.plugins</groupId>
   	     <artifactId>maven-compiler-plugin</artifactId>
   	     <version>3.1</version>
   	     <!-- compile for Java 1.7 -->
   	     <configuration>
   	     <source>1.7</source>
   	     <target>1.7</target>
   	     <encoding>UTF-8</encoding>
   	     </configuration>
   	  </plugin>
   	  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.6</version>
    <configuration>
        <createDependencyReducedPom>true</createDependencyReducedPom>
        <filters>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                </excludes>
            </filter>
        </filters>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>me.koeb.ResPlan.ResPlanApplication</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <archive>
            <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
        </archive>
    </configuration>
</plugin>
   <plugin>
	  <groupId>org.liquibase</groupId>
	  <artifactId>liquibase-maven-plugin</artifactId>
	  <version>3.0.5</version>
	  		   <executions>
			 <execution>
			   <phase>process-test-resources</phase>  
			   <configuration>
                 <changeLogFile>src/main/resources/migrations.xml</changeLogFile>
                 <driver>org.h2.Driver</driver>
                 <url>jdbc:h2:./ResPlan.db</url>
                 <username>sa</username>
                 <password></password>
                 <dropFirst>false</dropFirst>
                 <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                 <logging>info</logging>
               </configuration>                                                                
			   <goals>
				 <goal>dropAll</goal>
				 <goal>update</goal>
			   </goals>
			 </execution>
		   </executions>
	               
    </plugin>
   </plugins>
   </build>
</project>
